FROM centos
MAINTAINER tim@cyface.com

RUN yum install -y epel-release && \
    yum install -y https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm && \
    yum update -y && \
    yum install -y virt-what salt-minion salt-master && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master
RUN sed -i "s|#master: salt|master: mom|g" /etc/salt/minion
RUN sed -i "s|#environment: None|environment: mom|g" /etc/salt/minion


COPY ./master-entrypoint.sh /

ENTRYPOINT ["sh", "master-entrypoint.sh"]